{
  "manifest_version": 3,
  "name": "OneShot for Outlook and WhatsApp",
  "version": "0.7.2",
  "description": "Turns mail and chats into OneShot jobs, when you ask it to.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.cloud.microsoft/*",
    "https://outlook.live.com/*",
    "https://ntcvwosypcnwedxefwcr.supabase.co/*",
    "https://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.cloud.microsoft/*",
        "https://outlook.live.com/*"
      ],
      "js": [
        "reader.js",
        "reader-dom.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.cloud.microsoft/*",
        "https://outlook.live.com/*"
      ],
      "js": [
        "gate.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "reader-wa.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "gate.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}